# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/my_schema
db.username=root
db.password=aurum_kata_sql_root_447_2022

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


